# simple_android_framework

./: README.md  build.gradle  gradle.properties  settings.gradle
annotation/src/main/java/tzl/com/annotation/: Test.java
app/: build.gradle
app/src/androidTest/java/tzl/com/understandcomponent/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tzl/com/demo/: MainActivity.java
app/src/main/java/tzl/com/understandcomponent/: DeepLinkActivity.java  MainActivity.java
app/src/main/res/layout/: activity_deep_link.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/tzl/com/understandcomponent/: ExampleUnitTest.java
buildsrc/: build.gradle
buildsrc/src/main/groovy/com/tzl/: R2Log.groovy  R2ToolExtension.groovy  R2ToolPlugin.groovy
compiler/: build.gradle
compiler/src/main/java/tzl/com/compiler/processor/: TestProcessor.java
compiler/src/main/java/tzl/com/compiler/utils/: Consts.java  Logger.java
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle  gradle.properties
plugin/src/main/groovy/com/gradle/groovy/: HelloWorld.Groovy
repo/com/gradle/demo/gradlePlugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/gradle/demo/gradlePlugin/1.0.0/: gradlePlugin-1.0.0.jar.md5  gradlePlugin-1.0.0.jar.sha1  gradlePlugin-1.0.0.pom  gradlePlugin-1.0.0.pom.md5  gradlePlugin-1.0.0.pom.sha1
sub1/: build.gradle
sub1/src/androidTest/java/tzl/com/sub1/: ExampleInstrumentedTest.java
sub1/src/main/: AndroidManifest.xml
sub1/src/main/java/tzl/com/sub1/: Sub1Activity.java
sub1/src/main/res/layout/: activity_sub1.xml
sub1/src/test/java/tzl/com/sub1/: ExampleUnitTest.java
sub2/src/androidTest/java/tzl/com/sub2/: ExampleInstrumentedTest.java
sub2/src/main/: AndroidManifest.xml
sub2/src/main/java/tzl/com/sub2/: Sub2Activity.java
sub2/src/main/res/layout/: activity_sub2.xml
sub2/src/main/res/values/: strings.xml
sub2/src/test/java/tzl/com/sub2/: ExampleUnitTest.java
