// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  repositories {
    //step2:
    maven{
      url uri('./repo')
    }
    jcenter()
    google()

  }
  dependencies {
    classpath 'com.android.tools.build:gradle:3.1.3'
    //step2： 记得要先发布本地 maven 仓库:./gradlew -p gradlePlugin/ clean build uploadArchives --stacktrace
    classpath 'com.gradle.demo:gradlePlugin:1.0.0'
    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    jcenter()
    google()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
