apply plugin: 'groovy'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation gradleApi()//gradle sdk
    implementation localGroovy()//groovy sdk
}


sourceCompatibility = 1.8
targetCompatibility = 1.8


//step 1:
//./gradlew -p plugin/ clean build uploadArchives --stacktrace
apply plugin: 'maven'

uploadArchives {
    repositories.mavenDeployer {
        repository(url: uri(LOCAL_REPO_URL))
        pom.groupId = PROJ_GROUP
        pom.artifactId = PROJ_ARTIFACTID
        pom.version = PROJ_VERSION
    }
}
