apply plugin: 'com.android.application'
//apply plugin: 'com.neenbedankt.android-apt'
//step3:引用并执行脚本:./gradlew -p app apkdist
apply plugin:  'com.gradle.apkdist'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "tzl.com.understandcomponent"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'

}


apkdistconf {
    nameMap { name ->
        println 'hello, ' + name
        return name
    }
    destDir 'your-distribution-directory'
}
