apply plugin: 'com.android.application'
//apply plugin: 'com.neenbedankt.android-apt'
//step3:引用并执行脚本:./gradlew -p app apkdist
apply plugin:  'com.gradle.apkdist'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "tzl.com.understandcomponent"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'

}


apkdistconf {
    nameMap { name ->
        println 'hello, ' + name
        return name
    }
    destDir 'your-distribution-directory'
}





//任务之间的依赖，如果依赖任务加上单引号则无需提前声明
task intro(dependsOn: 'hello') <<{

    println("introduce yourself!!!")

}





//定义一个简单的任务方法一
task hello {
    doLast {
        println 'Hello world!'
    }
}

//简略写法：方法二
//task hello <<{
//    println 'Hello world!'
//}
//Groovy 现身了


task count<<{
    4.times {
        println("$it")

    }
}










