apply plugin: 'java-library'
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //注解 processor 类,生成 META-INF 的配置信息
    implementation 'com.google.auto.service:auto-service:1.0-rc2'
    //通过类调用的形式来生成代码
    implementation 'com.squareup:javapoet:1.7.0'

    compile 'org.apache.commons:commons-lang3:3.4'
    implementation project(':annotation')
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
